# MVP-RxJava-Retrofit-kotlin-

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/teach/guanjianhui/teachquality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teach/guanjianhui/teachquality/: MyApplication.kt
app/src/main/java/com/teach/guanjianhui/teachquality/api/: APIService.kt  UriConstant.kt
app/src/main/java/com/teach/guanjianhui/teachquality/app/: MyApplication.kt
app/src/main/java/com/teach/guanjianhui/teachquality/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/teach/guanjianhui/teachquality/beans/: BaseResponse.kt  EvaTeachItem.kt  EvaTeachersBeans.kt  EvaluateItemBean.kt  EvaluateRowBean.kt  EvaluateStuBean.kt  ListItemBean.kt  ResponseBeans.kt  StuSituationBean.kt  TabEntity.kt  TeaSituationBean.kt  TeaSituationDetialBean.kt  TeachTaskBean.kt
app/src/main/java/com/teach/guanjianhui/teachquality/constant/: Field.kt
app/src/main/java/com/teach/guanjianhui/teachquality/db/: TeachDatabase.kt  UserDao.kt  UserDaoImpl.kt
app/src/main/java/com/teach/guanjianhui/teachquality/db/dao/: AddDao.kt  DeleteDao.kt  IAddDao.kt  IDeleteDao.kt  IQueryDao.kt  IUpdateDao.kt  QueryDao.kt  UpdateDao.kt
app/src/main/java/com/teach/guanjianhui/teachquality/db/table/: TeachTable.kt
app/src/main/java/com/teach/guanjianhui/teachquality/net/: RetrofitManager.kt
app/src/main/java/com/teach/guanjianhui/teachquality/scheduler/: IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/teach/guanjianhui/teachquality/ui/: SplashActivity.kt  SplashContact.kt  SplashPresenter.kt
app/src/main/java/com/teach/guanjianhui/teachquality/ui/main/: MainActivity.kt
app/src/main/java/com/teach/guanjianhui/teachquality/ui/teach/activity/: EvaCombinedActivity.kt  EvaDetialActivity.kt  EvaFinishActivity.kt  EvaluateActivity.kt  LeaderEvaActivity.kt  LeakCanaryActivity.kt  LoginActivity.kt  ManagerChooseActivity.kt  ManagerSystemActivity.kt  StuEvaSituationActivity.kt  StudentEvaActivity.kt  SupervisorChooseActivity.kt  TeaEvaSituationActivity.kt  TeachTaskActivity.kt  TeacherChooseActivity.kt  TotalDetialActivity.kt
app/src/main/java/com/teach/guanjianhui/teachquality/ui/teach/adapter/: DialogAdapter.kt  EvaluateAdapter.kt  EvaluateGroupAdapter.kt  EvaluateListAdapter.kt  ListTestAdapter.kt  StuSituationAdapter.kt  StudentEvAdapter.kt  TeaSituationAdapter.kt  TeachTaskAdapter.kt
app/src/main/java/com/teach/guanjianhui/teachquality/ui/teach/contract/: DiscoveryContract.kt  EvaluateContract.kt  HomeContact.kt  HomeContract.kt  LeaderEvaContact.kt  LoginContact.kt  ManagerSystemContact.kt  MineContract.kt  StuEvaSituationContact.kt  StudentEvaContact.kt  TeaEvaSituationContact.kt  TeachTaskContact.kt
app/src/main/java/com/teach/guanjianhui/teachquality/ui/teach/fragment/: DiscoveryFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt
app/src/main/java/com/teach/guanjianhui/teachquality/ui/teach/fragment/testAac/: TestViewModel.kt
app/src/main/java/com/teach/guanjianhui/teachquality/ui/teach/model/: DBModel.kt  DiscoveryModel.kt  EvaModel.kt  HomeModel.kt  LoginModel.kt  MineModel.kt
app/src/main/java/com/teach/guanjianhui/teachquality/ui/teach/presenter/: DiscoveryPresenter.kt  EvaluatePresenter.kt  HomePresenter.kt  LeaderEvaPresenter.kt  LoginPresenter.kt  ManagerSystemPresenter.kt  MinePresenter.kt  StuEvaSituationPresenter.kt  StudentEvaPresenter.kt  TeaEvaSituationPresenter.kt  TeachTaskPresenter.kt
app/src/main/java/com/teach/guanjianhui/teachquality/utils/: DialogUtils.kt  SPUtils.kt  ToastUtils.kt
app/src/main/java/com/teach/guanjianhui/teachquality/widgets/: CombinedChartManager.kt  CombinedChartManager2.kt  SuspendDecoration.kt  ViewPagerDialog.kt
app/src/main/res/drawable/: bg_react_black.xml  bg_react_blue_white.xml  bg_rect_round.xml  bg_toolbar_head.xml
app/src/main/res/layout/: activity_eva_combined.xml  activity_eva_detial.xml  activity_evafinish.xml  activity_evaluate.xml  activity_leadereva.xml  activity_leakcanary.xml  activity_login.xml  activity_main.xml  activity_manager_choose.xml  activity_manager_system.xml  activity_splash.xml  activity_stu_eva_situation.xml  activity_studenteva.xml  activity_supervisor_choose.xml  activity_tea_eva_situation.xml  activity_teach_task.xml  activity_teacher_detial.xml  activity_teacherchoose.xml  dialog_stu_manager_situation.xml  dialog_viewpager.xml  fragment_mine_test.xml  fragment_selected.xml  fragment_test.xml  head_layout_login.xml  item_eva_stu_situation.xml  item_evaluate.xml  item_evaluate_first.xml  item_evaluate_header.xml  item_evaluate_stu.xml  item_student_eva.xml  item_tea_eva.xml  item_tea_stu_situation.xml  item_teach_task.xml  layout_evaluate_item.xml  mine_item.xml  tool_title.xml
app/src/main/res/menu/: activity_drawer_layout_one_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/teach/guanjianhui/teachquality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
