<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/def_padding_margin_20D">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_eva_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/def_padding_margin_20D"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_eva_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小红帽"
                            android:textColor="@color/clo_status_dark_green"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/im_eva_leader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/def_padding_margin_5D"
                            android:src="@mipmap/ic_arrow_down" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="@dimen/def_padding_margin_10D"
                        android:layout_marginTop="3dp"
                        android:background="@color/clo_dark_gray" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="@dimen/def_padding_margin_10D"
                    android:id="@+id/textlayout_search"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/def_padding_margin_10D"
                    android:background="@drawable/bg_rect_round">

                    <EditText
                        android:background="@null"
                        android:id="@+id/et_search_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:layout_marginLeft="@dimen/def_padding_margin_10D"
                        android:hint="请输入教师姓名(功能暂未开放)"
                        android:layout_marginRight="@dimen/def_padding_margin_10D"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_eva_search"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="搜索"
                    android:textColor="@color/clo_status_dark_green"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/def_padding_margin_20D"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/def_padding_margin_10D"
                    android:text="课程名称"
                    android:textColor="@color/clo_dark_gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout_eva_course_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rect_round"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_eva_course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/def_padding_margin_15D"
                        android:text="计算机数据恢复"
                        android:textColor="@color/clo_status_dark_green"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/im_eva_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/def_padding_margin_5D"
                        android:src="@mipmap/ic_arrow_down" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/def_padding_margin_10D"
                    android:text="教学态度"
                    android:textColor="@color/clo_dark_gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/def_padding_margin_10D">

                    <EditText
                        android:id="@+id/et_eva_attitude"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="请输入得分"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_eva_attitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(20)"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/def_padding_margin_10D"
                    android:text="教学内容"
                    android:textColor="@color/clo_dark_gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/def_padding_margin_10D">

                    <EditText
                        android:id="@+id/et_eva_content"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="请输入得分"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_eva_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(20)"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/def_padding_margin_10D"
                    android:text="教学方法"
                    android:textColor="@color/clo_dark_gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/def_padding_margin_10D">

                    <EditText
                        android:id="@+id/et_eva_method"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="请输入得分"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_eva_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(30)"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/def_padding_margin_10D"
                    android:text="教学效果"
                    android:textColor="@color/clo_dark_gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/def_padding_margin_10D">

                    <EditText
                        android:id="@+id/et_eva_effect"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="请输入得分"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_eva_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(20)"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/def_padding_margin_10D"
                    android:text="教学秩序"
                    android:textColor="@color/clo_dark_gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/def_padding_margin_10D">

                    <EditText
                        android:id="@+id/et_eva_order"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="请输入得分"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_eva_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(10)"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/def_padding_margin_30D"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/def_padding_margin_10D"
                    android:text="小计："
                    android:textColor="@color/clo_dark_gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/def_padding_margin_25D"
                    android:padding="@dimen/def_padding_margin_10D"
                    android:text="100"
                    android:textColor="@color/clo_status_dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_eva_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/def_padding_margin_30D"
                android:layout_marginRight="@dimen/def_padding_margin_30D"
                android:layout_marginTop="@dimen/def_padding_margin_20D"
                android:background="@drawable/bg_toolbar_head"
                android:text="保存"
                android:textColor="@color/clo_normal_white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/def_padding_margin_15D"
                android:layout_marginTop="40dp"
                android:text="注意："
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/def_padding_margin_15D"
                android:layout_marginTop="@dimen/def_padding_margin_5D"
                android:text="1、提交后的数据不可修改；"
                android:textColor="@color/clo_dark_gray"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/def_padding_margin_15D"
                android:text="2、在截止日期前，可删除数据重新评分。"
                android:textColor="@color/clo_dark_gray"
                android:layout_marginBottom="50dp"
                android:textSize="15sp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
