<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_title"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_eva_teacher_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/def_padding_margin_15D"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_eva_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小红帽"
                    android:textColor="@color/clo_status_dark_green"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/im_eva_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/def_padding_margin_5D"
                    android:src="@mipmap/ic_arrow_down" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/def_padding_margin_5D"
                android:layout_marginRight="@dimen/def_padding_margin_5D"
                android:background="@color/clo_dark_gray" />

            <ListView
                android:id="@+id/lv_evaluate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/def_padding_margin_30D"
                android:divider="@color/clo_default_gray"
                android:dividerHeight="1dp"></ListView>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/clo_default_gray"></View>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_student_eva"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
