<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="@dimen/def_padding_margin_20D"
    android:layout_marginRight="@dimen/def_padding_margin_20D"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_evaluate_score"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center"
        android:text="评价指标"
        android:textColor="@color/clo_default_gray"
        android:textSize="23sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="1"
        android:gravity="center"
        android:text="优\n秀"
        android:textSize="17sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="1"
        android:gravity="center"
        android:text="良\n好"
        android:textSize="17sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="1"
        android:gravity="center"
        android:text="合\n格"
        android:textSize="17sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="1"
        android:gravity="center"
        android:text="不\n合\n格"
        android:textSize="16sp" />


</LinearLayout>
