<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_evaluate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/def_padding_margin_10D"
    app:cardCornerRadius="@dimen/def_padding_margin_20D"
    app:cardElevation="@dimen/def_padding_margin_5D">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_evaluate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</android.support.v7.widget.CardView>
